<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView android:text="Nom Mat" android:id="@+id/TV_NomMat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>

    <TextView android:text="Heure début" android:id="@+id/TV_HeureDebut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
    </TextView>



    <TextView android:text="Nom Prof" android:id="@+id/TV_NomProf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>


    <TextView android:text="Durée" android:id="@+id/TV_Duree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
    </TextView>

    <TextView android:text="Num Salle" android:id="@+id/TV_NumSalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>


</LinearLayout>